{
  "name": "@naturalcycles/secret-lib",
  "version": "2.4.1",
  "description": "CLI tool and Node.js API to encrypt/decrypt secret files",
  "scripts": {
    "secrets-gen-key": "tsn ./src/bin/secrets-gen-key.ts",
    "secrets-encrypt": "tsn ./src/bin/secrets-encrypt.ts",
    "secrets-decrypt": "tsn ./src/bin/secrets-decrypt.ts"
  },
  "dependencies": {
    "@naturalcycles/js-lib": "^11.1.0",
    "@naturalcycles/nodejs-lib": "^10.0.0",
    "dotenv": "^8.1.0",
    "globby": "^11.0.0",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@naturalcycles/dev-lib": "^10.3.0",
    "@types/node": "^13.1.6",
    "jest": "^25.1.0"
  },
  "files": [
    "dist",
    "src",
    "!src/test",
    "!src/**/*.test.ts",
    "!src/**/__exclude",
    "!src/**/__snapshots__"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "secrets-gen-key": "dist/bin/secrets-gen-key.js",
    "secrets-encrypt": "dist/bin/secrets-encrypt.js",
    "secrets-decrypt": "dist/bin/secrets-decrypt.js"
  },
  "engines": {
    "node": ">=10.13"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NaturalCycles/secret-lib"
  },
  "author": "Natural Cycles Team",
  "license": "MIT"
}
